# Saferride

./: .metadata  README.md  firebase.json  index.js  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services (5).json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/boda/: MainActivity.kt
android/app/src/main/kotlin/com/example/boda_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  home_screen.dart  main.dart
lib/screens/: OTP_verification.dart  activity.dart  contact_option.dart  contact_us_page.dart  family button.dart  home_screen.dart  navigation_screen.dart  notifications.dart  profile_screen.dart  promotions.dart  qr_rider.dart  rider_details.dart  rider_screen.dart  scan_code_page.dart  search_screen.dart  sign_in.dart  sign_up.dart  welcome_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
