android {
    namespace = "com.example.bodaapp"
    compileSdkVersion 34
    ndkVersion = "21.4.7075529"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId = "com.instaride.bodaapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    sourceSets {
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
        main.java.srcDirs = ['src/main/java']
        main.res.srcDirs = ['src/main/res']
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}
